test {
    flattened_cosn {
        log-type: "conversion"
        saving-dir: "cosn://attribution-log-test-1257943044/attribution-test/"
        checkpoint-dir: "cosn://attribution-log-test-1257943044/checkpoint-test/"
        checkpoint-interval: "60000"
        stream-config {
            type: "kafka"
            bootstrap-servers: "10.43.32.128:9092"
            group-id: "test-consumer-group"
            topic: "attribution_test"
            pb-class-name: "com.tencent.attribution.proto.conv.Conv.ConversionLog"
        }
        s3-config {
            type: "tencent"
        }
    }

    flattened_hdfs {
        log-type: "conversion"
        saving-dir: "cosn://attribution-log-test-1257943044/attribution-test/"
        checkpoint-dir: "hdfs://9.134.188.241:9000/checkpoint-test"
        checkpoint-interval: "60000"
        stream-config {
            type: "kafka"
            bootstrap-servers: "10.43.32.128:9092"
            group-id: "test-consumer-group"
            topic: "attribution_test"
            pb-class-name: "com.tencent.attribution.proto.conv.Conv.ConversionLog"
        }
        s3-config {
            type: "tencent"
        }
    }

    flattened_local {
        log-type: "conversion"
        saving-dir: "file:///Users/zelfaliu/tmp/attribution-test/"
        checkpoint-dir: "file:///Users/zelfaliu/tmp/checkpoint-test/"
        checkpoint-interval: "10000"
        stream-config {
            type: "kafka"
            bootstrap-servers: "10.43.32.128:9092"
            group-id: "test-consumer-group"
            topic: "attribution_test"
            pb-class-name: "com.tencent.attribution.proto.conv.Conv.ConversionLog"
        }
        s3-config {
            type: "tencent"
        }
    }

    flattened_mix {
        log-type: "conversion"
        saving-dir: "cosn://attribution-log-test-1257943044/attribution-test/"
        checkpoint-dir: "file:///Users/zelfaliu/tmp/checkpoint-test/"
        checkpoint-interval: "10000"
        stream-config {
            type: "kafka"
            bootstrap-servers: "10.43.32.128:9092"
            group-id: "test-consumer-group"
            topic: "attribution_test"
            pb-class-name: "com.tencent.attribution.proto.conv.Conv.ConversionLog"
        }
        s3-config {
            type: "tencent"
        }
    }
}