test {
    flattened {
        log-type = "conversion"
        stream-config {
            type = "kafka"
            bootstrap-servers = "localhost:9092"
            group-id: "test-consumer-group"
            topic = "conversionlog_flatten_test"
            pb-class-name = "com.tencent.attribution.proto.conv.Conv.ConversionLog"
        }

    }

    string {
        stream-config {
            type = "kafka"
            bootstrap-servers = "localhost:9810"
            group-id: "test-consumer-group"
            topic = "string_test"
            pb-class-name = "com.attribution.datacube.proto.conv.Conv.ConversionLog"
        }
    }
}